WpfApp/AddBookWindow.xaml

<Window x:Class="WpfApp.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Добавить книгу" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Название" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="TitleBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <Label Content="Автор" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="AuthorBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <Label Content="ISBN" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="ISBNBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <Label Content="Год" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="YearBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <Label Content="Описание" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="DescriptionBox" Grid.Row="4" Grid.Column="1" Margin="10"/>

            <Button Content="Добавить" Grid.Row="5" Grid.Column="1" Width="100" Margin="10" Click="AddButton_Click"/>
        </Grid>
    </Grid>
</Window>
